{
  "appId": "com.jayjaycrown.SIRAP",
  "appName": "SIRAP",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000
    }
  },
  "cordova": {}
}
